<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <title>EagleEye</title>
  </head>
  <body ng-app="eagleeye" ng-cloak ng-controller="AppController" class="md-body-1">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="ee-header">
      <div class="ee-header__wrapper" layout="row">
        <div class="ee-header__logo" layout="row">
          <a ui-sref="home">
            <div class="ee-header__logo__icon">
              <img src="images/logo.png" alt="EagleEye Logo">
            </div>
          </a>
          <a ui-sref="home">
            <div class="ee-header__logo__text">
              <span>EagleEye</span>
            </div>
          </a>
        </div>
        <ul class="ee-header__nav" layout="row"  layout-align="center center" role="navigation">
          <li>
            <a class="ee-header__nav__item" ui-sref-active="ee-header__nav__item--active" href="#/home" ui-sref="home">Home</a>
          </li>
          <li>
            <a class="ee-header__nav__item" ui-sref-active="ee-header__nav__item--active" href="#/charts" ui-sref="charts">Charts</a>
            <a ui-sref="chartCreation" hide></a>
            <a ui-sref="chart" hide></a>
            <a ui-sref="chartSettings" hide></a>
          </li>
          <li>
            <a class="ee-header__nav__item" ui-sref-active="ee-header__nav__item--active" href="#/chartsets" ui-sref="chartSets">Chart Sets</a>
            <a ui-sref="createChartSet" hide></a>
            <a ui-sref="chartSet" hide></a>
            <a ui-sref="chartSetSettings" hide></a>
          </li>
        </ul>
        <div class="ee-header__feedback">
          <md-button class="md-icon-button" aria-label="Feedback" href="{{feedbackLink}}">
            <md-tooltip md-direction="botton">Feedback</md-tooltip>
            <md-icon md-font-set="material-icons" class="ee-icon--white"> feedback </md-icon>
          </md-button>
        </div>
      </div>
    </header>

    <div class="ui-view-container">
      <div ui-view></div>
    </div>

    <footer class="ee-footer">
      <div class="ee-footer__content">
        <md-divider></md-divider>
        <p>&#169; 2016 EagleEye Team.</p>
      </div>
    </footer>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!-- <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script> -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/jspdf/dist/jspdf.debug.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/RootController.js"></script>
    <script src="scripts/controllers/HomeController.js"></script>
    <script src="scripts/controllers/ChartsController.js"></script>
    <script src="scripts/controllers/ChartCreationController.js"></script>
    <script src="scripts/controllers/ChartController.js"></script>
    <script src="scripts/controllers/ChartOptionsController.js"></script>
    <script src="scripts/controllers/ChartOptionsAdvanceController.js"></script>
    <script src="scripts/services/GoogleChartsService.js"></script>
    <script src="scripts/services/EagleEyeWebService.js"></script>
    <script src="scripts/services/eeShareService.js"></script>
    <script src="scripts/services/eeDeleteConfirmationService.js"></script>
    <script src="scripts/services/eeSaveAsPDFService.js"></script>
    <script src="scripts/controllers/AppController.js"></script>
    <script src="scripts/controllers/ChartSettingsController.js"></script>
    <script src="scripts/controllers/ChartSetsController.js"></script>
    <script src="scripts/controllers/ChartSetController.js"></script>
    <script src="scripts/controllers/ChartSetCreationController.js"></script>
    <script src="scripts/controllers/ChartSetSettingsController.js"></script>
    <script src="scripts/controllers/ShareDialogController.js"></script>
    <script src="scripts/controllers/DeleteDialogController.js"></script>
    <script src="scripts/controllers/DevelopController.js"></script>
    <script src="scripts/directives/eeGoogleChartDirective.js"></script>
    <script src="scripts/directives/eeGoogleChartSampleDirective.js"></script>
    <script src="scripts/directives/eeFriendlyUrlValidator.js"></script>
    <!-- endbuild -->
</body>
</html>
